<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<img src="img/getElementss.png" alt="">
	<div class="one-element">
		<h2>document. come back only one Element</h2>
		<a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementById">https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementById</a>
		<a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector">https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector</a>

	</div>
	<div class="collection-of-elements">
		<h2>document. come back collection of Elements</h2>

		<a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelectorAll">https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelectorAll</a>
		<a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementsByClassName">https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementsByClassName</a>
		<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/getElementsByTagName">https://developer.mozilla.org/en-US/docs/Web/API/Element/getElementsByTagName</a>
		<a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementsByName">https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementsByName</a>

	</div>

	<img src="img/parent.png" alt="">
</body>

</html>